<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal del cuidado ocular</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0066cc;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        img {
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src='logo_co.png' alt="Ojo">
        <h1>Bienvenido al portal del cuidado ocular</h1>
        <p>Cierra los ojos y relajate, nosotros nos encargamos del resto.</p>
        <p>Agenda tu consulta o responde tu pregunta al <strong>... </strong>.</p>
    </div>
</body>
</html>
